<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ロシア語単語帳</title>
  <style>
    .header {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 10;
      background-color: lemonchiffon;
      width: 100%;


    }

    .header2 {

      display: flex;
    }

    .linkurl {
      margin-left: auto;
    }

    #flash {
      display: inline-block;
      width: 170px;
      height: 40px;
      cursor: pointer;
      background-color: skyblue;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    .dataContent {
      padding-top: 180px;
      display: block;
    }

    .dataNone {
      display: none;
    }

    .clkBtn {
      cursor: pointer;
      user-select: none;
    }

    .divFlex {
      display: flex;
    }

    .sheetSelect {
      padding-top: 0px;
    }

    .speed {
      padding-top: 0px;
    }


    .dataDisplay {
      display: block;
    }

    .dataNone {
      display: none;
    }



    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);

      }

      100% {
        opacity: 1;
        transform: none;
      }

    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header2">

      <h1>ロシア語単語帳</h1>
      <div class="linkurl">
        <a id="flash" href="https://hidekitakazawa.github.io/rosiagoTangocard/" target="_blank">単語カード</a>
        <!-- <a id="ikeda" href="index6.Chinese" target="_blank">使用手引書</a> -->

      </div>
    </div>
    <div class="divFlex">
      <div class="sheetSelect">

        <label for="sheet-select">シート選択：</label><select id="sheet-select" name="sheetSelect"></select>
      </div>
      <div class="speed">
        <label for="speech-Speed">　　音声スピード:</label>

        <select name="speechSpeed" id="speech-Speed">
          <option value="1.0">1.0</option>
          <option value="0.9">0.9</option>
          <option value="0.8">0.8</option>
          <option value="0.7">0.7</option>
          <option value="0.6">0.6</option>
          <option value="0.5">0.5</option>
          <option value="1.1">1.1</option>
          <option value="1.2">1.2</option>
          <option value="1.3">1.3</option>
          <option value="1.4">1.4</option>
          <option value="1.5">1.5</option>
          <option value="1.6">1.6</option>
          <option value="1.7">1.7</option>
          <option value="1.8">1.8</option>
          <option value="1.9">1.9</option>
          <option value="2.0">2.0</option>

        </select>
      </div>

    </div>
  </div>
  <div id="main">
    <div id="container">

    </div>


  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- <script src="./get_post_gss.js"></script> -->
  <script>
    // スプレッドシート　列　定数定義
    const END_POINT = "https://script.google.com/macros/s/AKfycbxlRIEZErhwzNzoLS6mVKNlmHizrvIDv0D6Wt9-t-XZVdHRynJA1i4KL8lzCO5wBDYjCg/exec";

    let sheetIndex;  // 現在処理中のシートのindex

    const sheetSelector = document.getElementById("sheet-select");

    let container = document.getElementById('container');


    iniCSSSet();

    var tdOLD;//2023/04/27追加
    let tdOLDColor;  // 20231223 追加
    // 23-07-04 シートが変更されたときに実行される。----------------------

    let select = document.querySelector('[name="sheetSelect"]');

    select.onchange = event => {
      var selIndex = select.selectedIndex;
      sheetIndex = selIndex;
      console.log(select.selectedIndex);
      var classElement = document.getElementsByClassName('dataContent');
      for (let i = 0; i < classElement.length; i++) {
        if (selIndex === i) {

          classElement[i].classList.remove("dataNone");
        } else {
          classElement[i].classList.add("dataNone");

        }

      }
    }


    getFromGAS();//起動時のデータ取得

    //----------- 以下、関数定義--------------------------

    function getFromGAS() {

      $.ajax({
        type: "GET",
        url: END_POINT,
        // data: { sheetNo: SHEET_NO }

      }).done((result) => {        // 成功した時の処理
        console.log("get done:" + result);
        setSheetNames(JSON.parse(result)[0]);

        // getFromGAS(1);
        sheetDatas = JSON.parse(result);

        renderSheetDatas(sheetDatas);

        iniCSSSet();
      }).fail((error) => {  // 失敗した時の処理
        alert('Error:' + JSON.stringify(error));

      }).always((data) => {// 常にやる処理
        // do something
        // enableControlElements();
      });
    }
    function setSheetNames(sheetNamesArray) {
      sheetSelector.innerHTML = "";
      document.createElement('option')
      sheetNamesArray.forEach((sheetName, index) => {
        let option = document.createElement('option');
        option.setAttribute('value', index + 1);
        option.innerHTML = sheetName;
        sheetSelector.appendChild(option);
      });
    }
    //
    function renderSheetDatas(sheetDatas) {
      let div, table, tr, td, tbody;
      for (let i = 1; i < sheetDatas.length; i++) {
        div = document.createElement('div');
        div.setAttribute('class', 'dataContent');

        container.appendChild(div);
        //
        table = document.createElement('table');
        table.setAttribute('border', '1');
        div.appendChild(table);
        tbody = document.createElement('tbody');
        table.appendChild(tbody);
        for (let j = 0; j < sheetDatas[i].length; j++) {
          tr = document.createElement('tr');

          for (let k = 0; k < sheetDatas[i][j].length - 1; k++) {

            td = document.createElement('td');
            if (k === 0 || k === 2) {

              td.textContent = sheetDatas[i][j][k];
              td.setAttribute('onclick', 'speakData(this)');
              td.setAttribute('class', 'clkBtn');
              td.style.backgroundColor = "#fffacd";

            } else {
              td.textContent = sheetDatas[i][j][k];


            }

            tr.appendChild(td);

          }

          tbody.appendChild(tr);
        }

        //


      }
    }

    //
    function speakData(param1, param2) {

      // if (param1 instanceof HTMLTableCellElement) {
      const td = param1;
      //2023/04/27 追加　背景色
      if (tdOLD === undefined) {
        tdOLD = param1;
        tdOLDColor = tdOLD.style.backgroundColor;
      } else {
        tdOLD.style.backgroundColor = tdOLDColor;
        tdOLD = param1;
      }
      //2023/04/27 追加　背景色
      td.style.backgroundColor = 'cyan';//2023/04/27追加　背景色　変更可能
      var uttr = new SpeechSynthesisUtterance(td.textContent);
      uttr.lang = "ru-RU"
      uttr.rate = speakSpeedRate();
      speechSynthesis.cancel();
      speechSynthesis.speak(uttr);

      // }

    }

    // イニシャル　CSS セット　　最初のシートをイニシャル画面にする。
    function iniCSSSet() {
      sheetIndex = 0;
      var classElement = document.getElementsByClassName('dataContent');
      for (let i = 1; i < classElement.length; i++) {
        classElement[i].classList.add("dataNone");
      }

    }
    // speak speed 調整 2023-07-04
    function speakSpeedRate() {

      let select = document.querySelector('[name="speechSpeed"]');

      var rate = parseFloat(select.selectedOptions[0].value);
      return rate;

    }




  </script>
</body>

</html>